name=crstream
version=0.7.2
author=Tuan Tran
maintainer=Tuan Tran <tran.tuan@cmengineering.com.vn>
sentence=Cresson stream-like library for Arduino.
paragraph=CRESSON-MD920 is a module with specific low-power wireless feature targeted 920MHz bandwidth. The library helps using Cresson easier, users are free from manual parameter setting.
category=Other
url=http://www.cmengineering.com.vn/products/cresson.html
architectures=avr,esp8266,esp32
